<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contextMenu1"
        android:title="Item Context Menu 1" />
    <item
        android:id="@+id/contextMenu2"
        android:title="Item Context Menu 2" />
</menu>